{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>December 2017</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function myAlert() {
            alert('You have OVERSPENT this month!')
        }
    </script>
    <style>

        * {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        #info {
            margin-top: 50px;
        }

        #oneimage {
            float:right;
            position: absolute;
            top: 100px;
            margin-bottom: 300px;
            margin-left: 600px;
        }

        #twoimage {
            float: right;
            position: absolute;
            top: 490px;
            margin-left: 600px;
        }

        .impt {
            font-size: 200%;
            font-weight: bolder;
        }

        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 26px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #warning {
            font-weight: bolder;
            font-size: 150%;
            background-color: red;
            color: white;
        }

</style>
</head>

<body onload="myAlert()">

<div class="dropdown">
  <button class="dropbtn">December <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/nov">November</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">2017 <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/dec2016">2016</a>
  </div>
</div>



    <h2>Parent's Savings</h2>
    <p>
        What you have :
        <span class="impt">$11,345.20</span>
    </p>
    <p>
        How much more left to reach my goal :
        <span class="impt">$8,654.80</span>
    </p>
    <p>
        Interest earned this month :
        <span class="impt">$0.45</span>
    </p>
    <br>
    <br>
    <hr>

    <div id="two">
        <h2>Child 1 Savings (Mary)</h2>
        <p>
        What Mary have :
            <span class="impt">$1,629.56</span>
        </p>
        <p>
        How much more to reach Mary's goal :
            <span class="impt">$1,870.44</span>
        </p>
        <p>
        Interest earned this month :
            <span class="impt">$0.07</span>
        </p>
        <p>
        Bonus interest :
            <span class="impt">$0</span>
        </p>
    </div>

    <div id="oneimage">
        <img src="static/images/circularBar.jpg" alt="Your progress so far" width="200" height="200" style="margin-bottom: 800px ; float:right; position: absolute;top: 50px;"/>
    </div>
    <div id="twoimage">
        <img src="static/images/circularBar2.png" alt="Your progress so far" width="200" height="200" style="margin-bottom: 800px ; float:right"/>
    </div>
<br>
<hr>

<h2>Spending Overview (December)</h2>
<p>You have spent <span style='font-weight:bold;font-size: 150%;'>over</span> your saving goal!</p>
<p>Overspent by : <span id="warning">$55.35</span></p>
<p>Initial estimated period to reach goal : <strong>4 years</strong></p>
<p>Current estimated period to reach goal :<span style="background-color: red; font-weight:bold; color: white;">5 years</span></p>
<div class="alert alert-danger alert-dismissable fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    If you continue spending <strong>more</strong> than what you're saving, it will take <strong>longer</strong> to reach your goal!
</div>
<img src="static/images/graph.jpg" alt="Graph comparison">


</body>
</html>
{% endblock %}

